# iPhones-price-finder

./: .gitignore  LICENSE  README.md  index.html  layout.css
Web-Scrapper/: pom.xml
Web-Scrapper/src/main/java/en/gurjeet/cst3130/: Amazon.java  Ao.java  AppConfig.java  Argos.java  HibernateConfig.java  Main.java  Mobiles.java  Onbuy.java  Phone.java  Price.java  ScrapperManager.java  Utility.java  WebScrapper.java
Web-Scrapper/src/test/java/en/gurjeet/cst3130/: HibernateTest.java  UtilityTest.java
Web-Scrapper/src/test/java/en/gurjeet/cst3130/test/: API.test.js  package-lock.json  package.json
node-express/: http_status.js  index.js
restfulAPI/: package-lock.json  package.json  server.js
